<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="./../assets/css/a-zanimals.css">
    <style>
        .seconddiv {
            height: 100px;
            background-color: #e7098b;
            font-size: 50px;
            color: white;
   
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <header>
            About us| <a href="./../pages/contactus.html" class="decoration">Contact us</a>| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="200" height="120">
        <a href="https://shop.wildplanettrust.org.uk/" class="decoration"> <img src="./../assets/img/cart.png"
                class="cart" alt="cart"> </a>
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <a href="https://www.wildplanettrust.org.uk/"> <img src="./../assets/img/wildplanettrust-logo.png" class="cart2"
                alt="cart"></a>
    </div>
    <div class="seconddiv">

        <nav>
            &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
                onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
            <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
            &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
            <span>wild news</span>
        </nav>
    </div>

    <div id="visitSubnav">
        <div id="visitsubnavsub">
            <strong>
                <p> zoo update</p>
                <p> Opening time</p>
                <p> food & drink</p>
                <p>zoo app</p>
                <p>Zoo Map</p>
                <p>prices</p>
            </strong>
        </div>
    </div>
    <div id="exploreSubnav">
        <strong>
            <p>Our Animals & Plants</p>
            <p> A-Z of Animals</p>
            <p> Attractions</p>
            <p> Gardens</p>
            <p> Zoo Map</p>
            <p> Webcams</p>
            <p> Keeper Talk Videos</p>

        </strong>

    </div>
    <div id="eventSubnav">
        <strong>
            <p>talk times</p>
            <p> events</p>
            <p> competetions</p>
            <p> childrens club</p>

        </strong>
    </div>

    <img src="./../assets/img/aboutus.jpg" alt="image missing" width="1818" height="600">

    <div class="a3">
        <strong>About Us</strong>
    </div>
    <div class="maincontainer">
        
    </div>
</body>
</html>